# ICYLApi

./: ICYL.API.sln  README.md
ICYL.API/: AppSettings.cs  ICYL.API.csproj  Program.cs  SampleCodeTest.txt  WeatherForecast.cs  appsettings.json
ICYL.API/Controllers/: AccountController.cs  ConfigurationController.cs  DonationsController.cs  HomeController.cs  PaymentController.cs  WeatherForecastController.cs
ICYL.API/Data/: Account.cs  Configurations.cs  Donations.cs  Payment.cs
ICYL.API/Entity/: ApplePayResponse.cs  ApplePayTokenModel.cs  DonationAmount.cs  DonationHistory.cs  DonationModel.cs  DonorSearch.cs  Login.cs  LookUpModel.cs  MailSendReq.cs  OTPResponse.cs  PaymentConfig.cs  PaymentConfigUser.cs  PaymentModel.cs  PaymentResponse.cs  PaymentTransaction.cs  QuotesModel.cs  QuotesReponseModel.cs  StripeCharge.cs  SubscriptionModel.cs  SubscriptionResModel.cs  SupportReqModel.cs  TransactionReport.cs  UserDetails.cs  UserInfo.cs  UserModel.cs
ICYL.API/Helpers/: HMTLHelperExtensions.cs  ICYLHelpers.cs
ICYL.API/PaymentTransactions/: AuthorizeCreditCard.cs  CaptureFundsAuthorizedThroughAnotherChannel.cs  CapturePreviouslyAuthorizedAmount.cs  ChargeCreditCard.cs  ChargeCustomerProfile.cs  ChargeEncryptedTrackData.cs  ChargeTokenizedCreditCard.cs  ChargeTrackData.cs  CreateChasePayTransaction.cs  CreditBankAccount.cs  DebitBankAccount.cs  RefundTransaction.cs  UpdateSplitTenderGroup.cs  VoidTransaction.cs
ICYL.API/Properties/: launchSettings.json  serviceDependencies.ICYLDonationApp - Web Deploy.json  serviceDependencies.ICYLMobileDonation - Web Deploy.json  serviceDependencies.ICYLMobileDonation - Web Deploy1.json  serviceDependencies.json
ICYL.API/Repository/: AccountRepository.cs  ConfigurationRepository.cs  DonationRepository.cs  DonationsRepository.cs  EmailReceipt.cs  EmailRepository.cs  GlobalContext.cs  ICYL.Context.cs  ICYLAuthorizeNet.cs  ICYLEmailBL.cs  (+6 more)
(+130 files in other folders)
